### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [43]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [44]:
len(purchase_data["SN"].unique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
pd.DataFrame({'Number of Unique Items':[len(purchase_data["Item ID"].unique())],
              'Average Price':[round(purchase_data['Price'].mean(),2)],
              'Number of Purchases':[purchase_data['Purchase ID'].count()],
             'Total Revenue':[purchase_data['Price'].sum()]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

In [46]:
purchase_GN=purchase_data.groupby(['Gender'])

PGB=purchase_GN['SN'].nunique().reset_index()

PGB['Percentage of Players']=100*PGB['SN']/PGB['SN'].sum()
PGB

                  Gender   SN  Percentage of Players
0                 Female   81              14.062500
1                   Male  484              84.027778
2  Other / Non-Disclosed   11               1.909722

In [85]:
purchase_GRP=purchase_data.groupby(['Gender']).agg({'SN':'nunique','Price':['mean','sum'], 'Purchase ID':'count'})
purchase_GRP.columns=['SN','Average Purchase Price','Total Purchase Value','Purchase Count']
purchase_GRP['Avg Total Purchase per Person']= purchase_GRP['Total Purchase Value']/purchase_GRP['SN']
purchase_GRP

,SN,Average Purchase Price,Total Purchase Value,Purchase Count,Avg Total Purchase per Person
Gender,,,,,
Female,81,3.203009,361.94,113,4.468395
Male,484,3.017853,1967.64,652,4.065372
Other / Non-Disclosed,11,3.346000,50.19,15,4.562727


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [95]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
purchase_data["Age range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data_Bin=purchase_data.groupby(['Age range']).agg({'SN':'nunique'}).reset_index()
purchase_data_Bin['Percentage of Players']=round(100*purchase_data_Bin['SN']/purchase_data_Bin['SN'].sum(),2)
purchase_data_Bin

  Age range   SN  Percentage of Players
0       <10   17                   2.95
1     10-14   22                   3.82
2     15-19  107                  18.58
3     20-24  258                  44.79
4     25-29   77                  13.37
5     30-34   52                   9.03
6     35-39   31                   5.38
7       40+   12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
purchase_data["Age range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data_an=purchase_data.groupby(['Age range']).agg({'SN':'nunique','Price':['mean','sum'], 'Purchase ID':'count'}).reset_index()
purchase_data_an.columns=['Age Range','SN','Average Purchase Price','Total Purchase Value','Purchase Count']
purchase_data_an['Avg Total Purchase per Person']= purchase_data_an['Total Purchase Value']/purchase_data_an['SN']
purchase_data_an

,Age Range,SN,Average Purchase Price,Total Purchase Value,Purchase Count,Avg Total Purchase per Person
0,<10,17,3.353478,77.13,23,4.537059
1,10-14,22,2.956429,82.78,28,3.762727
2,15-19,107,3.035956,412.89,136,3.858785
3,20-24,258,3.052219,1114.06,365,4.318062
4,25-29,77,2.900990,293.00,101,3.805195
5,30-34,52,2.931507,214.00,73,4.115385
6,35-39,31,3.601707,147.67,41,4.763548
7,40+,12,2.941538,38.24,13,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [111]:
purchase_TS=purchase_data.groupby(['SN']).agg({'Price':['mean','sum'], 'Purchase ID':'count'}).reset_index()
purchase_TS.columns=['SN','Average Purchase Price','Total Purchase Value','Purchase Count']
purchase_TS.head()

             SN  Average Purchase Price  Total Purchase Value  Purchase Count
0  Adairialis76                    2.28                  2.28               1
1   Adastirin33                    4.48                  4.48               1
2        Aeda94                    4.91                  4.91               1
3        Aela59                    4.32                  4.32               1
4     Aelaria33                    1.79                  1.79               1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [127]:
purchase_MPI=purchase_data.groupby(['Item ID','Item Name']).agg({'Purchase ID':'count','Price':'sum'}).reset_index()
purchase_MPI.columns=['Item ID','Item Name','Purchase Count','Item Price']
purchase_MPI['Total Purchase value']= purchase_MPI['Purchase Count']*purchase_MPI['Item Price']
purchase_MPI.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase value
0,0,Splinter,4,5.12,20.48
1,1,Crucifer,3,9.78,29.34
2,2,Verdict,6,14.88,89.28
3,3,Phantomlight,6,14.94,89.64
4,4,Bloodlord's Fetish,5,8.50,42.50

In [128]:
purchase_MPI2=purchase_data.groupby(['Item ID','Item Name']).agg({'Purchase ID':'count','Price':'mean'}).reset_index()
purchase_MPI2.columns=['Item ID','Item Name','Purchase Count','Item Price']
purchase_MPI2['Total Purchase value']= purchase_MPI2['Purchase Count']*purchase_MPI2['Item Price']
purchase_MPI2_sort=purchase_MPI2.sort_values(['Purchase Count'],ascending=False)
purchase_MPI2_sort.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [ ]:
purchase_MPI

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [129]:
purchase_MPI3_sort=purchase_MPI2.sort_values(['Total Purchase value'],ascending=False)
purchase_MPI3_sort.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80